# employee_live_tracking

./: .gitignore  README.md  build.gradle  release-notes.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hakmar/employeelivetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakmar/employeelivetracking/: EmployeeLiveTrackingApp.kt  MainActivity.kt
app/src/main/java/com/hakmar/employeelivetracking/auth/presentation/ui/: LoginScreen.kt
app/src/main/java/com/hakmar/employeelivetracking/common/: EmplyoeeLiveTrackingApp.kt  EmplyoeeLiveTrackingAppBone.kt
app/src/main/java/com/hakmar/employeelivetracking/common/data/mapper/: NotifactionMapper.kt  StoreMapper.kt  TimerMapper.kt  UserMapper.kt
app/src/main/java/com/hakmar/employeelivetracking/common/data/remote/: GeneralApi.kt
app/src/main/java/com/hakmar/employeelivetracking/common/data/repository/: CommonRepositoryImpl.kt  DataRepositoryImpl.kt
app/src/main/java/com/hakmar/employeelivetracking/common/domain/model/: DistirctManager.kt  MarketingManager.kt  ProfileUser.kt  RegionalManager.kt  Store.kt  TimerStatus.kt
app/src/main/java/com/hakmar/employeelivetracking/common/domain/repository/: CommonRepository.kt  DataStoreRepository.kt
app/src/main/java/com/hakmar/employeelivetracking/common/domain/usecases/: CaclulateDistanceUseCase.kt  CalculateDistanceUseCase.kt  GetStoresUseCase.kt  SendFCMTokenUseCase.kt
app/src/main/java/com/hakmar/employeelivetracking/common/presentation/: BsStore.kt  DeepLink.kt  DeepLinkController.kt  HomeScreen.kt  PMStoreScreen.kt
app/src/main/java/com/hakmar/employeelivetracking/common/presentation/base/: BaseViewModel.kt  LifeCycleEvent.kt  MainViewModel.kt
app/src/main/java/com/hakmar/employeelivetracking/common/presentation/graphs/: AuthGraph.kt  DeepLinkRouter.kt  Destination.kt  HomeGraph.kt  ProfileGraph.kt  RootGraph.kt  TasksGraph.kt
app/src/main/java/com/hakmar/employeelivetracking/common/presentation/tabs/: BsTab.kt  NavigationTab.kt  PmTab.kt  ProfileTab.kt  SampleScreens.kt  TaskTab.kt
app/src/main/java/com/hakmar/employeelivetracking/common/presentation/ui/: EventManager.kt  MainEvent.kt  MainViewModel.kt  SharedEvent.kt  UserState.kt
app/src/main/java/com/hakmar/employeelivetracking/common/service/: EmployeeFirebaseMessagingService.kt  GeneralShiftService.kt  GeneralShiftServiceManager.kt  StoreShiftService.kt  StoreShiftServiceManager.kt
app/src/main/java/com/hakmar/employeelivetracking/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/hakmar/employeelivetracking/features/auth/di/: AuthDataModule.kt  AuthDomainModule.kt
app/src/main/java/com/hakmar/employeelivetracking/features/auth/presentation/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/hakmar/employeelivetracking/features/auth/ui/: LoginEvent.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/hakmar/employeelivetracking/features/bs_store/di/: BsStoreDataModule.kt  BsStoreDomainModule.kt  BsStoreUiModule.kt
app/src/main/java/com/hakmar/employeelivetracking/features/bs_store/ui/: BsSharedEvent.kt  BsStore.kt  BsStoreEvent.kt  BsStoreScreen.kt  BsStoreState.kt  BsStoreViewModel.kt  GeneralShiftTimeState.kt
app/src/main/java/com/hakmar/employeelivetracking/features/edit_profile/ui/: EditProfile.kt
app/src/main/java/com/hakmar/employeelivetracking/features/navigation/ui/: NavigationEvent.kt  NavigationScreen.kt  NavigationState.kt
app/src/main/java/com/hakmar/employeelivetracking/features/nfc_reader/ui/: NFCActivity.kt  NFCState.kt  NFCViewModel.kt
app/src/main/java/com/hakmar/employeelivetracking/features/notification/domain/: NotificationItem.kt
app/src/main/java/com/hakmar/employeelivetracking/features/notification/ui/: NotificationEvent.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/hakmar/employeelivetracking/features/onboarding/ui/: OnBoardingScreen.kt
app/src/main/java/com/hakmar/employeelivetracking/features/pm_store/di/: PmStoreDataModule.kt
app/src/main/java/com/hakmar/employeelivetracking/features/pm_store/ui/: PMStoreScreen.kt  PmStoreEvent.kt  PmStoreState.kt
app/src/main/java/com/hakmar/employeelivetracking/features/profile/di/: ProfileDataModule.kt
app/src/main/java/com/hakmar/employeelivetracking/features/profile/ui/: ProfileScreen.kt
app/src/main/java/com/hakmar/employeelivetracking/features/qr_analyze/domain/: QRAnalysis.kt
app/src/main/java/com/hakmar/employeelivetracking/features/qr_analyze/ui/: QRAnalysisState.kt  QRAnalysisViewModel.kt  QRScreen.kt
app/src/main/java/com/hakmar/employeelivetracking/features/qr_screen/data/: QrCodeAnalyzer.kt
app/src/main/java/com/hakmar/employeelivetracking/features/qr_screen/ui/: QrActivity.kt
app/src/main/java/com/hakmar/employeelivetracking/features/store_detail/di/: QrAnalysisModule.kt  RepositoryModule.kt  ScreenModule.kt  StoreDetailDataModule.kt
app/src/main/java/com/hakmar/employeelivetracking/features/store_detail/ui/: StoreDetailEvent.kt  StoreDetailScreen.kt  StoreDetailState.kt
app/src/main/java/com/hakmar/employeelivetracking/features/store_detail_tasks/di/: ScreenModule.kt  StoreDetailTaskDataModule.kt
app/src/main/java/com/hakmar/employeelivetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hakmar/employeelivetracking/util/: AppConstants.kt  BottomBarScreen.kt  Extensions.kt  PublicFunctions.kt  Resource.kt  Route.kt  TimerState.kt  UiEvent.kt  UiText.kt
app/src/main/res/drawable/: ic_marker.xml  ic_store_notification.xml  ic_task.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-mdpi/: back.xml
app/src/main/res/font/: inter_light.xml
app/src/main/res/mipmap-anydpi/: elt_app_icon_round.xml
app/src/main/res/raw/: work_team.json
app/src/main/res/values/: colors.xml  elt_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/hakmar/employeelivetracking/: ExampleUnitTest.kt
(+212 files in other folders)
