buildscript {
    ext {
        composeVersion = '1.3.3'
        navVersion = '2.5.3'
        hiltVersion = '2.44'
        voyagerVersion = "1.0.0-rc04"
        lottieVersion = "6.0.0"
        retrofitVersion = "2.9.0"
        okhttpVersion = "5.0.0-alpha.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}