buildscript {
    ext {
        compose_version = '1.3.3'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        voyagerVersion = "1.0.0-rc04"
        lottieVersion = "6.0.0"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}